all:
  children:
    openwrt:
      hosts:
        ml6000:
          ansible_host: 192.168.1.1
          ansible_user: root
          ansible_password: "CHANGE_ME"
          ansible_connection: ssh
